# Set this to a colon separated list of servers hosting your glusterfs bricks
# REQUIRED
SERVERS=gfs-node1:gfs-node2:gfs-node3

#
# REST API parameters (OPTIONAL)
# If DVGFS_REST is specified, DVGFS_BASE_PATH should normally also be specified
#
# URL address to a remote glusterfsrest api endpoint used to create volumes on demand
#REST=http://gfs-node1:9000
# Base path where volumes are created in the cluster. Assumes the same path applies to all nodes.
#GFS-BASE=/mnt/gfs

# The host path at which to mount gluster volumes. By default, this is a path supplied
# by the docker configuration. Most people shouldn't change this.
# OPTIONAL, DISCOURAGED
#ROOT=/var/lib/docker/volumes/_glusterfs
